https://www.geeksforgeeks.org/problems/maximum-index-1587115620/1


class Solution{
    public:
        
    // A[]: input array
    // N: size of array
    // Function to find the maximum index difference.
    int maxIndexDiff(int a[], int n) 
    { 
        // Your code here
          int i=0,j=n-1;
       int ans = 0;
       
       while(i <= j){
           if(a[i]<=a[j]){
               ans = max(ans,j-i);
               i++;
               j = n-1;
           }
           else{
               j--;
           }
       }
       
       return ans;
    }
};
