https://www.geeksforgeeks.org/problems/game-with-string4100/1

class Solution{
public:
    int minValue(string s, int k){
        // code here
        vector<int> cnt(26,0);
        for(char ch : s)
        {
            cnt[ch-'a']++;
        }
        int sum = 0;
        for(auto it : cnt)
        {
            sum += it*it;
        }
        
        while(k--)
        {
            int a = *max_element(cnt.begin(),cnt.end());
            for(int i = 0; i < 26; i++)
            {
                if(cnt[i] == a)
                {
                    cnt[i]--;
                    break;
                }
            }
            sum += (1-2*a);
        }
        return sum;
        
    }
};
